NODE_ENV=development
PORT=3000

USERNAME=daniel
PASSWORD=123

DATABASE_USR=udesk
DATABASE_PWD=udesk2021#
DATABASE_HOST=
DATABASE_NAME=udesk

DATABASE_REMOTE=mongodb+srv://<DBUSR>:<PASSWORD>@<HOST>/<DBNAME>?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/udesk

JWT_SECRET=jf9i4jgu83nfl0
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=10

EMAIL=
EMAIL_FROM="Fern Fadel" <fern.fadel97@ethereal.email>
EMAIL_USERNAME=fern.fadel97@ethereal.email
EMAIL_PASSWORD=QUBzYM9etC7SDuGgux
EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT=587

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

SENDGRID_APIKEY=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

CLIENTE_SERVER=http://localhost:8080, http://192.168.100.16:8080, http://localhost:8580

CLIENTE_SERVER_URL=http://localhost:8080

LIMIT_ALUNO_BY_MARCACAO=15